{
  "name": "webtoon-index",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "vite preview --host 0.0.0.0",
    "dev:api": "pnpm --filter @webtoon-nest/api dev",
    "dev:all": "pnpm -r --parallel dev",
    "build:all": "pnpm -r run build",
    "lint": "eslint",
    "test": "vitest run"
  },
  "dependencies": {
    "@libsql/client": "^0.17.3",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-router-dom": "^7.16.0",
    "tailwind-merge": "^3.6.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "tailwindcss": "^4",
    "typescript": "^5",
    "typescript-eslint": "8.60.0",
    "vite": "^8.0.16",
    "vitest": "^4.1.7"
  }
}
