{
  "name": "webtoon-index",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "tsc -p tsconfig.json && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "start": "vite preview --host 0.0.0.0",
    "dev:api": "pnpm --filter @webtoon-nest/api dev",
    "dev:all": "pnpm -r --parallel --include-workspace-root dev",
    "crawl": "node scripts/crawl.mjs --json --no-file",
    "ingest": "node scripts/ingest.mjs",
    "build:all": "pnpm -r run build",
    "lint": "eslint",
    "test": "vitest run",
    "validate:architecture": "node scripts/validate-architecture.mjs",
    "verify": "pnpm run validate:architecture && pnpm run lint && pnpm run test && pnpm run build && pnpm run build:all"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.4.0",
    "@libsql/client": "^0.17.3",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "drizzle-orm": "^0.45.2",
    "lucide-react": "^1.17.0",
    "motion": "^12.40.0",
    "pg": "^8.21.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-hook-form": "^7.76.1",
    "react-router-dom": "^7.16.0",
    "tailwind-merge": "^3.6.0",
    "zod": "^4.4.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@eslint/js": "^10.0.1",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.2",
    "babel-plugin-react-compiler": "^1.0.0",
    "drizzle-kit": "^0.31.10",
    "eslint": "^10.4.0",
    "tailwindcss": "^4",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.60.0",
    "vite": "^8.0.14",
    "vitest": "^4.1.7"
  }
}
