{
  "name": "@webtoon-nest/toss",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "granite dev",
    "build:preview": "PREVIEW_NO_TDS=1 vite build",
    "deploy": "ait deploy",
    "typecheck": "tsc -b",
    "preview": "vite preview",
    "build:ait": "ait build"
  },
  "dependencies": {
    "@apps-in-toss/web-framework": "^2.9.1",
    "@emotion/react": "^11.14.0",
    "@toss/tds-mobile": "^2.5.0",
    "@toss/tds-mobile-ait": "^2.5.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.7.3",
    "vite": "^6.2.0"
  }
}
