{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "verbatimModuleSyntax": true
  },
  "include": [
    "inspect-postgres-runtime.mts",
    "verify-postgres-stability.mts"
  ],
  "exclude": []
}
